<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>LHS</title>

        <style>
            table{width:100%;height: 100%;
                border: 1px solid black;border-collapse: collapse;}
                th,td{border:1px solid black; padding:3px 5px;font-size: 13px;
                }
                .table1{
                    th,td{
                        border: none;
                    }
                }
                .table1
                {
                   th,td{
                    border: none;
                     }
                }
                .sub-table1
                {
                     border: none;

                }
                .table2
                {
                    td,th{
                        text-align: center;
                    }
                }
                .table3
                 {
                    th,td{
                        border:none;
                        text-align: center;
                        }
                 }
           .main-heading
            {
               font-family:'Times New Roman';
               color: red;
               font-weight: bold;
               text-transform: uppercase;    
               font-size: 35px;
               position:relative;
               bottom:90px;
               text-align:center;
            }      
           .heading
           {
               position:relative;
               text-align: center;
               bottom:130px;
           }
            .header {
               text-align: center;
             }
             .header img {
               width: 170px;
               height:150px;
               float: left;
               right: 30px;
               position: relative;
               bottom:150px;
             }
             .info
             {
              position: relative;
              bottom:120px;
              right:70px;
             }
   
              .barcode {
                position: relative;
                right: -560px;
                width: 200px;
                height: 50px;
                top:120px;
             }
          .barcode img {
            width: 100%;
            height: 35px;
          }
          .barcode h3 {
            display: none;
          }
          .address{
            font-size:13px;
            white-space: normal;
            word-wrap: break-word;
            width:620px;
            position: relative;
            left: 50px;
          }
          .main-t{
            position: relative;
            bottom: 140px;
          }          
        </style>
    </head>

    <body>
        <div class='barcode'>
            <img
              src='data:image/png;base64,{{ barcode_base64 }}'
              alt='Trip Memo No Barcode'
            />
          </div>
          <h3 class='main-heading'>{{ company.company_name }}</h3>
          <div class='header'>
            <img src='{{ MEDIA_URL }}{{ company.company_logo }}' alt='Company Logo' />

            <div class='info'>
                <p class='address'>{{ company.address }}</p>
                <p style='position:relative;bottom:10px;right:25px;font-size:13px;'>
                    EMAIL: <b style='font-weight:normal;font-size:14px;'>{{ company.email_id }}&nbsp;&nbsp;MOB:{{ company.contact_number }}</b>
                </p>
                </div>


          </div>

         <h3 class='heading'>LORRY HIRE SHEET</h3>
         <hr style='width:100%;background-color: black;position: relative;bottom:120px;'>
         <h3 class='heading'>Operation Summary</h3>

        <div class='main-t'>
         <table  class='table1'>
            <tbody>
                <tr>
                    <th>Branch</th>
                    <td>{{trip_memo.branch}}</td>
                    <th>Trip No</th>
                    <th>{{ trip_memo.trip_no }}</th>
                    <th>Trip Date</th>
                    <td>{{ trip_memo.date|date:'d/m/Y' }}</td>
                </tr>
                <tr>
                    <th>To Branch</th>
                    <td>{{ trip_memo.to_branch }}</td>
                    <th>Vehicale No</th>
                    <td>{{ trip_memo.vehicle_no }}</td>
                    <th>Vehicle Type</th>
                    <td>{{ trip_memo.vehicle_no.vehical_type.type_name}}</td>  
                </tr>
                <tr>
                    <th>Kilometer</th>
                    <th>{{ trip_memo.km|floatformat:0  }}KM</th>
                    <th>Driver Name</th>
                    <td>{{ trip_memo.driver_name }}</td>
                    <th>Owner Name</th>
                    <td>{{ trip_memo.vehicle_no.owner.name}}</td>
                   
                </tr>
                <tr>
                    <th>Contact No</th>
                    <td>{{ trip_memo.contact_no }}</td>
                </tr>
            </tbody>
         </table>
         <h3 class='heading' style='position: relative;top:15px;'>Load Details</h3>
        <table class='table2'>
            <tbody>
                <tr>
                    <th style='background:rgb(167, 165, 165);'>Memo No</th>
                    <th style='background:rgb(167, 165, 165);'>Memo Date</th>
                    <th style='background:rgb(167, 165, 165);'>From</th>
                    <th style='background:rgb(167, 165, 165);'>To</th>
                    <th style='background:rgb(167, 165, 165);'>Wt</th>
                    <th style='background:rgb(167, 165, 165);'>Pkgs</th>
                    <th style='background:rgb(167, 165, 165);'>Remark</th>
                </tr>
                {% for lr in lrs %}
                <tr>
                    <td>{{lr.booking_memo.memo_no}}</td>
                    <td>{{lr.booking_memo.date|date:'d/m/Y'}}</td>
                    <td>{{lr.booking_memo.from_branch}}</td>
                    <td>{{lr.booking_memo.to_branch}}</td>
                    <td style='text-align:center'>{{lr.booking_memo.total_weight|floatformat:0 }}</td>
                    <td style='text-align:center'>{{lr.booking_memo.lr_qty|floatformat:0 }}</td>
                    <td>{{lr.remark}}</td>
                </tr>
                {% endfor %}
                <tr>
                    <th colspan='4'>Total Weight</th>
                    <th>{{ trip_memo.total_weight|floatformat:0  }}</th>
                    <th>{{ trip_memo.total_qty|floatformat:0  }}</th>
                    <th></th>
                </tr>
            </tbody>
        </table>
        <h3 class='heading' style='position: relative;top:15px;'>Contract Details</h3>
        <table>
            <tbody>
                <tr>
                    <th style='background:rgb(167, 165, 165);'>Lorry Freight</th>
                    <th style='background:rgb(167, 165, 165);'>Less Advance</th>
                    <th style='background:rgb(167, 165, 165);'>Balance Payment</th>
                    <th style='background:rgb(167, 165, 165);'>Hamali/Detention/Uni</th>
                    <th style='background:rgb(167, 165, 165);'>Extra Delivery/Other</th>
                    <th style='background:rgb(167, 165, 165);'>Total Payment</th>
                   
                </tr>
                <tr>
                    <td>{{ trip_memo.vehicle_hire }}</td>
                    <td>{{ trip_memo.less_advance }}</td>
                    <td>{{ trip_memo.balance_vehicle_hire }}</td>
                    <td>{{ trip_memo.hamali }}</td>
                    <td>{{ trip_memo.other_charger }}</td>
                    <td>{{ trip_memo.total_vehicle_hire }}</td>
                </tr>
                <tr>
            </tbody>
        </table>
        <table class='table3'>
            <tbody>
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <th>{{ user_name }}</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Prepared By</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>{{ trip_memo.created_at|date:'d/m/Y h:i A' }}</th>
                    <th>Loading Clerk</th>
                    <th>Owner's/Driver's Signature</th>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>