<!doctype html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>LDM</title>

    <style>

        table{width: 100%;height: 100%;
         border-collapse: collapse;border: 1px solid black;}
         th,td{
            border:1px solid black; padding:3px;font-size: 13px;
        }
        .table1
        {
            th,td{
                border: none;
            }
        }
        .sub-table1
        {
            border: none;
        }
        .table3
        {
            th,td{
                border:none;
                text-align: center;
            } 
        }
        .table4
        {
            border:none;
            th,td{
                border:none;
                text-align: center;
            } 
        }
        .main-heading
            {
               font-family:'Times New Roman';
               color: red;
               font-weight: bold;
               text-transform: uppercase;    
               font-size: 35px;
               position:relative;
               bottom:40px;
               text-align:center;
            }
           .heading
           {
               position:relative;
               text-align: center;
               bottom:90px;
           }
            .header {
               text-align: center;
             }
             .header img {
               width: 170px;
               height:150px;
               float: left;
               right: 30px;
               position: relative;
               bottom:120px;
             }
             .info
             {
              position: relative;
              bottom:70px;
              right:50px;
             }
   
              .barcode {
                position: relative;
                right: -560px;
                width: 200px;
                height: 50px;
                top:65px;
             }
          .barcode img {
            width: 100%;
            height: 35px;
          }
          .barcode h3 {
            display: none;
          }
          .address{
            font-size:13px;
            white-space: normal; 
            word-wrap: break-word;
            width:620px;
            position: relative;
            left: 50px;
          }
          .main-t{
            position: relative;
            bottom: 110px;
          }
     </style>

    </head>
    <body>

        <!-- <div class='barcode'>
            <img
              src='data:image/png;base64,{{ barcode_base64 }}'
              alt='LCM No Barcode'
            />
          </div> -->
          <h3 class='main-heading'>{{ company.company_name }}</h3>
          <div class='header'>
            <img src='{{ MEDIA_URL }}{{ company.company_logo }}' alt='Company Logo' /> 

            <div class='info'>
                <p class='address'>{{ company.address }}</p>
                <p style='position:relative;bottom:10px;right:25px;font-size:13px;'>
                    EMAIL: <b style='font-weight:normal;font-size:14px;'>{{ company.email_id }}&nbsp;&nbsp;MOB:{{ company.contact_number }}</b>
                </p>
            </div>

          </div>
          <h3 class='heading'>LOCAL DELIVERY MEMO</h3>
        <div class='main-t'>

         <table>
            <tbody>
                <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <th colspan='2' style='font-size:14px;'>LDM:- &nbsp;&nbsp;{{ delivery.memo_no }}</th>
                                </tr>
                                <tr>
                                    <th>BRANCH</th>
                                    <td>{{ delivery.branch_name }}</td>
                                </tr>
                                <tr>
                                    <th>LOCAL AREA</th>
                                    <td>{{delivery.to_branch}}</td>
                                </tr>
                                <tr>
                                    <th>L/U SUPERVISOR</th>
                                    <td>{{ delivery.created_by }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table class="table4">
                            <tbody>
                                <tr>
                                    <th rowspan='4' class='barcode'> <img
                                        src='data:image/png;base64,{{ barcode_base64 }}'
                                        alt='LCM No Barcode'
                                      /><br>
                                      <b style='text-align:center;font-size:18px;'>{{ delivery.memo_no }}</b>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <tr>
                                        <th colspan='2'  style='font-size:14px;'>DATE:- &nbsp;&nbsp;{{ delivery.date|date:'d/m/Y' }}</th>
                                    </tr>
                                    <tr>
                                        <th>VEHICLE TYPE</th>
                                        <td>{{ delivery.vehical_no.vehical_type.type_name }}</td>
                                    </tr>
                                    <tr>
                                        <th>VEHICLE NO</th>
                                        <td>{{ delivery.vehical_no }}</td>
                                    </tr>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
         </table>
        
        <table>
            <tbody>
                <tr>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>GC No</th>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>GC Date</th>
                    <!-- <th style='background:rgb(167, 165, 165);text-align:center;'>Vehicle No</th> -->
                    <!-- <th style='background:rgb(167, 165, 165);text-align:center;'>Consignor</th> -->
                    <th style='background:rgb(167, 165, 165);text-align:center;'>Consignee</th>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>Pkgs</th>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>Wt</th>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>KM</th>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>To Area</th>
                    <!-- <th style='background:rgb(167, 165, 165);text-align:center;'>Pay Type</th> -->
                    <!-- <th style='background:rgb(167, 165, 165);text-align:center;'>Amount</th> -->
                    <th style='background:rgb(167, 165, 165);text-align:center;'>Remark</th>
                </tr>
                {% for lr in bookings%}
                <tr>
                    <td>{{ lr.lr_number }}</td>
                    <td>{{ lr.date|date:'d/m/Y' }}</td>
                    <!-- <td>{{ lr.del_vehicle }}</td> -->
                    <!-- <td>{{ lr.consignor }}</td> -->
                    <td>{{ lr.consignee }}</td>
                    <td>{{ lr.okpackage|floatformat:0 }}</td>
                    <td>{{ lr.tchargedwt|floatformat:0 }}</td>
                    <td>{{ lr.coll_km|floatformat:0 }}</td>
                    <td>{{ lr.del_at }}</td>
                    <!-- <td>{{ lr.grand_total }}</td> -->
                    <td>{{ lr.remark }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <th>Total</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>{{delivery.total_weight|floatformat:0}}</th>
                    <th></th>
                    <th></th>
                    <!-- <th>{{delivery.total_amt}}</th> -->
                    <th></th>
                </tr>
            </tbody>
        </table>

        <table>
            <tbody>
                <tr>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>Lorry Freight</th>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>Less Advance></th>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>Balance Payment</th>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>Hamali/Union</th>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>Extra Amount</th>
                    <th style='background:rgb(167, 165, 165);text-align:center;'>Total Payment</th>
                </tr>
                <tr>
                    <td>{{ delivery.total_weight }}</td>
                    <td>{{ delivery.advance }}</td>
                    <td>{{ delivery.balance }}</td>
                    <td>{{ delivery.hamali }}</td>
                    <td>{{ delivery.extra_amt }}</td>
                    <td>{{ delivery.total_amt }}</td>
                </tr>
                <tr>
                    <th colspan='5'>Remark: {{ delivery.memo_remarks }}</th>
                </tr>
            </tbody>
        </table>

         <table class='table3'>
            <tbody>
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <th>{{ user_name }}</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Prepared By</th>
                </tr>
                <tr>
                    <th>{{ delivery.created_at|date:'d/m/Y h:i A' }}</th>
                    <th>Loading Clerk</th>
                    <th>Owner's/Driver's Signature</th>
                </tr>
            </tbody>
        </table>
      </div>
    </body>
</html>