<!doctype html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>bill Submission</title>

    <style>

        table{width: 100%;height: 100%;
         border-collapse: collapse;border: 1px solid black;}
         th,td{
            border:1px solid black; padding:3px;font-size: 13px;
        }
        .table1
        {
            th,td{
                border: none;
            }
        }
        .sub-table1
        {
            border: none;
        }
        .table3
        {
            th,td{
                border:none;
                text-align: center;
            } 
        }
        .main-heading
            {
               font-family:'Times New Roman';
               color: red;
               font-weight: bold;
               text-transform: uppercase;    
               font-size: 35px;
               position:relative;
               bottom:90px;
               text-align:center;
            }
           .heading
           {
               position:relative;
               text-align: center;
               bottom:130px;
           }
            .header {
               text-align: center;
             }
             .header img {
               width: 170px;
               height:150px;
               float: left;
               right: 30px;
               position: relative;
               bottom:170px;
             }
             .info
             {
              position: relative;
              bottom:120px;
              right:70px;
             }
   
              .barcode {
                position: relative;
                right: -560px;
                width: 200px;
                height: 50px;
                top:85px;
             }
          .barcode img {
            width: 100%;
            height: 35px;
          }
          .barcode h3 {
            display: none;
          }
          .address{
            font-size:13px;
            white-space: normal; 
            word-wrap: break-word;
            width:620px;
            position: relative;
            left: 50px;
          }
          .main-t{
            position: relative;
            bottom: 135px;
          }
     </style>

    </head>
    <body>

        <div class='barcode'>
            <img
              src='data:image/png;base64,{{ barcode_base64 }}'
              alt='LCM No Barcode'
            />
          </div>
          <h3 class='main-heading'>{{ company.company_name }}</h3>
          <div class='header'>
            <img src='{{ MEDIA_URL }}{{ company.company_logo }}' alt='Company Logo' /> 

            <div class='info'>
                <p class='address'>{{ company.address }}</p>
                <p style='position:relative;bottom:10px;right:25px;font-size:13px;'>
                    EMAIL: <b style='font-weight:normal;font-size:14px;'>{{ company.email_id }}&nbsp;&nbsp;MOB:{{ company.contact_number }}</b>
                </p>
            </div>

          </div>
          <h3 class='heading'>BILL SUBMISSION</h3>
        <div class='main-t'>
          <table class='table1'>
            <tbody>
                <tr>
                    <tr>
                        <th>Branch Name</th>
                        <td>{{statement.branch_name}}</td>
                        <th style='width:200px;'></th>
                        <th></th>
                        <th>Submission Date</th>
                        <td>{{statement.date|date:'d/m/Y'}}</td>
                    </tr>
                    <tr>
                      <th>Submitted By</th>
                      <td>{{statement.sub_by}}</td>
                  </tr>
                </tr>
            </tbody>
          </table>
        
        <table>
            <tbody>
                <tr>
                    <th>Bill No</th>
                    <th>Date</th>
                    <th>Billing Party Name</th>
                    <th>Amount</th>
                </tr>
              
                <tr>
                    <td>{{party.bill_no}}</td>
                    <td>{{party.date|date:'d/m/Y'}}</td>
                    <td>{{party.billing_party}}</td>
                    <td>{{party.totla_amt}}</td>
                </tr>
              
 
                <tr>
                    <th></th>
                    <th></th>
                    <th>Total</th>
                    <th>{{statement.total_amt}}</th>
                </tr>
            </tbody>
        </table>

         <table class='table3'>
            <tbody>
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <th>{{ user_name }}</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>Prepared By</th>
                </tr>
                <tr>
                    <th>{{ statement.created_at|date:'d/m/Y h:i A' }}</th>
                    <th>Loading Clerk</th>
                    <th>Owner's/Driver's Signature</th>
                </tr>
            </tbody>
        </table>
      </div>
    </body>
</html>