<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>Voucher Payment</title>
       
        <style>
            table{width:100%;height: 100%;
                border: 1px solid black;border-collapse: collapse;}
                th,td{border:1px solid black; padding:3px 5px;font-size: 12px;
                }
                .head-table
                {
                    position: relative;
                    bottom:30px;
                    border: none;
                    width:110%;
                    th,td{
                        border: none;
                    }
                }
                
                .table1
                {
                   
                   th,td{
                       border:none;
                       text-align: left;
                       font-size: 12px;
                       } 
                } 
                .table2
                {
                    td,th{
                        text-align: center;
                    }
                }
                .table3
                 {
                    
                    th,td{
                        border:none;
                        text-align: center;
                        } 
                 } 
                 .table4
                 {
                    border: none;
                    th,td{
                        border:none;
                        text-align: center;
                        } 
                 } 
                 .main-heading
                 {
                    font-family:'Times New Roman';
                    color: red;
                    font-weight: bold;
                    text-transform: uppercase;    
                    font-size: 35px;
                    position:relative;
                    bottom:90px;
                    text-align:center;
                 }
                .heading
                {
                    position:relative;
                    text-align: center;
                    bottom: 130px;
                }
                 .header {
                    text-align: center;
                  }
                  .header img {
                    width: 170px;
                    height:150px;
                    float: left;
                    right: 30px;
                    position: relative;
                    bottom: 170px;
                  }
                   .info
                   {
                    position: relative;
                    bottom:120px;
                    right:70px;
                   }
        
               .barcode {
                position: relative;
                right: -535px;
                width: 200px;
                height: 50px;
                top:105px;
               }
               .barcode img {
                 width: 100%;
                 height: 35px;
               }
               .barcode h3 {
                 display: none;
               }
               .address{
                font-size:13px;
                white-space: normal; 
                word-wrap: break-word;
                width:620px;
                position: relative;
                left: 50px;
              }
              .main-t{
                position: relative;
                bottom: 135px;
              }
        </style>
    </head>

    <body>
       
        <div class='barcode'>
           <table class='head-table'>
            <tbody>
                <tr>
                    <td>Branch Name:</td>
                    <td>{{ statement.branch_name }}</td>
                </tr>
                <tr>
                    <td>Voucher No:</td>
                    <td>{{ statement.voucher_no }}</td>
                </tr>
                <tr>
                    <td>Date:</td>
                    <td>{{ statement.date|date:'d/m/Y' }}</td>
                </tr>
            </tbody>
           </table>
          </div>
          <h3 class='main-heading'>{{ company.company_name }}</h3>
          <div class='header'>
            <img src='{{ MEDIA_URL }}{{ company.company_logo }}' alt='Company Logo' />

            <div class='info'>
                <p class='address'>{{ company.address }}</p>
                <p style='position:relative;bottom:10px;right:25px;font-size:13px;'>
                    EMAIL: <b style='font-weight:normal;font-size:14px;'>{{ company.email_id }}&nbsp;&nbsp;MOB:{{ company.contact_number }}</b>
                </p>
            </div>

          </div>
          <h2 class='heading'>VOUCHER PAYMENT</h2>
    <div class='main-t'>
        
        <table  class='table1'>
            <tbody>
                <tr style="border-bottom: 1px solid black;">
                    <th>LR No</th>
                    <td>{{statement.lr_no.lr_number}}</td>
                    <th>Vehicle No</th>
                    <td>{{ statement.vehical_no}}</td>
                    <th>Driver Name</th>
                    <td>{{ statement.driver }}</td>
                </tr>
                <tr>
                    <th>Trip No</th>
                    <td>{{ statement.trip_no.trip_no }}</td>
                    <th>Trip Vehicle No</th>
                    <td>{{ statement.trip_no.vehicle_no}}</td>
                    <th>Trip Driver Name</th>
                    <td>{{ statement.trip_no.driver_name }}</td>
                    <th>Trip From Branch</th>
                    <td>{{ statement.trip_no.from_branch }}</td>
                    <th>Trip To Branch</th>
                    <td>{{ statement.trip_no.to_branch }}</td>
                </tr>
            </tbody>
         </table>
        <table class='table1'>
            <tbody>
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <th colspan='2'>Pay To: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        _____________________________________________________________________________________________________</th>
                </tr>
                <tr>
                    <th style='text-align:left;width:80px;'>Debit To A/C: </th>
                    <td>{{ statement.pay_type }}</td>
                </tr>
            </tbody>
        </table>
        <table class='table2'>
            <tbody>
                <tr>
                    <th style='width:80%;'>Particulars</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>
                        <table class='table4'>
                            <tbody>
                                <tr>
                                    <td>{{ statement.remarks }}</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table class='table4'>
                            <tbody>
                                <tr>
                                    <td>{{ statement.amount }}</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class='table3'>
            <tbody>
                <tr>
                    <th style='height:20px;'></th>
                   <td></td>
                   <th></th>
               </tr>
                <tr>
                    <th>{{ user_name }}</th>
                    <td style='width: 200px;'></td>
                    <th></th>
                </tr>
                <tr>
                    <th>PREPARD BY</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>{{ statement.created_at|date:'d/m/Y h:i A' }}</th>
                    <th style='text-align:right;'>APPROVED BY</th>
                    <th><b style='position:relative;left:50px;'>RECEIVERS SIGNATURE</b></th>
                </tr>
            
            </tbody>
        </table>
    </div>
    </body>
</html>
