<!doctype html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>CS AGAINST BILL</title>

    <style>

        table{width: 100%;height: 100%;
         border-collapse: collapse;border: 1px solid black;}
         th,td{
            border:1px solid black; padding:4px;font-size: 11px;
        }
        .table1
        {
            th,td{
           
                text-align: left;
            }
        }
        .table2
        {
            th{
                border: none;
            }
        }
        .table
        {
            width: 23%;
            position: absolute;
            left: 590px;
            top: 70px;
        }
        .table3
        {
            border: none;
            th,td
            {
                padding: 1px;
                font-size: 11px;
                text-align: left;
                border: none;
                color: brown;
            }
        }
        .table4
        {
            border: none;
            th,td
            {
                padding: 2px;
                font-size: 12px;
                text-align: left;
                border: none;
                color: brown;
            }
            td
            {
                font-size: 13;
            }
        }
        .table5
        {
            th{
                text-align: center;
            }
        }
        .t-last{
            border: none;
            td,th{
                border: none;
                text-align: left;
            }
        }
        .main-heading
        {
            font-family:'Times New Roman';
            color: red;
            font-weight: bold;
            text-transform: uppercase;    
            font-size: 35px;
            position:relative;
            bottom:90px;
            text-align:center;
        }
        .heading
        {
            position:relative;
            text-align: center;
            bottom:130px;
        }
        .header {
           text-align: center;
         }
         .header img {
           width: 170px;
           height:150px;
           float: left;
           right: 30px;
           position: relative;
           bottom:100px;
         }
          .info
          {
           position: relative;
           right:70px;
           bottom:120px;
          }

       .barcode {
        position: relative;
        right: -560px;
        width: 200px;
        height: 50px;
        top:155px;
      } 
      h4{
        position: relative;
        bottom: 20px;
        left: 60px;
      }
       img {
        width: 100%;
        height: 45px;
        align-items: center;
      }
      .barcode h3 {
        display: none;
      }
      .address{
        font-size:14px;
        white-space: normal; 
        word-wrap: break-word;
        width:620px;
        position: relative;
        left: 50px;
      }
      .main-t{
        position: relative;
        bottom: 135px;
      }
        
     </style>

    </head>

    <body>

         <div class='barcode'>
           <!-- <img
              src='data:image/png;base64,{{ barcode_base64 }}'
              alt='Trip Memo No Barcode'
            />-->
        </div>
          <h3 class='main-heading'>{{ company.company_name }}</h3>
          <div class='header'>
            <img src='{{ MEDIA_URL }}{{ company.company_logo }}' alt='Company Logo' />

            <div class='info'>
                <p class='address'>{{ company.address }}</p>
                <p style='position:relative;bottom:10px;right:25px;font-size:13px;'>
                    EMAIL: <b style='font-weight:normal;font-size:14px;'>{{ company.email_id }}&nbsp;&nbsp;MOB:{{ company.contact_number }}</b>
                </p>
                <p style='position:relative;bottom:15px;font-size:13px;right:25px;'>
                    GST NO: {{ company.GST_number }}&nbsp;&nbsp;PAN NO: {{ company.pan_no }}
                </p>
            </div>

          </div>
         
        <div class='main-t'>

            <table>
                <h3 style='text-align:center;text-decoration:underline; font-family:serif'>CS/MR AGAINST BILL</h3>
              
            </table>
            <table>
                <tbody>
                    <tr>
                        <th style="text-align: left;">CS NO</th>
                        <td>{{ statement.csbl_no }}</td>
                        <th style="text-align: left;">CS DATE</th>
                        <td>{{ statement.date|date:'d/m/Y' }}</td>
                    </tr>
                    <tr>
                        <th style="text-align: left;">CS BRANCH</th>
                        <td colspan="3">{{ statement.branch_name  }}</td>
                    </tr>
                    <tr>
                        <th style="text-align: left;">TO BRANCH/HUB</th>
                        <td colspan="3">ANR-SUPA</td>
                    </tr>
                    <tr>
                        <th style="text-align: left;">CUSTOMER NAME</th>
                        <td colspan="3">{{ statement.party_name   }}</td>
                    </tr>
                  
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td><b>ACCOUNT HOLDER NAME</b></td>
                        <td>J K ROADWAYS</td>
                        <td><b>ACCOUNT NO</b></td>
                        <td>50200032013660</td>
                    </tr>
                    <tr>
                        <td><b>RTGS/NEFT/CHEQUE/UPI NO</b></td>
                        <td>{{statement.rtgs_no }} / {{statement.check_no  }} / {{statement.utr_no   }}</td>

                        <td><b>PAYMENT DATE</b></td>
                        <td>{{statement.rtgs_date|date:'d/m/Y' }}</td>

                    </tr>
                   
                </tbody>
            </table>

            <table>
                <tbody>
                    <tr>
                        <th style='width:30px;background:rgb(226, 223, 223);text-align: center;'>BILL NO</th>
                        <th style='width:30px;background:rgb(226, 223, 223);text-align: center;'>BILL DATE</th>
                        <th style='width:30px;background:rgb(226, 223, 223);text-align: center;'>GC NO</th>
                        <th style='width:30px;background:rgb(226, 223, 223);text-align: center;'>BRANCH NAME</th>
                        <th style='width:30px;background:rgb(226, 223, 223);text-align: center;'>BILLING PARTY</th>
                        <th style='width:30px;background:rgb(226, 223, 223);text-align: center;'>REMARK</th>
                        <!-- <th style='width:30px;background:rgb(226, 223, 223);text-align: center;'>BILL AMOUNT</th> -->
                        <th style='width:30px;background:rgb(226, 223, 223);text-align: center;'>TOTAL AMOUNT</th>
                    </tr>
                    {%  for bill  in  parties %}
                    <tr>
                        <td style="text-align: center;">{{bill.bill_no}}</td>
                        <td style="text-align: center;">{{ bill.date|date:'d/m/Y' }}</td>
                        <td style="text-align: left;">
                            <ul>
                                {% for lr in bill.lr_booking.all %}
                                    <li style="position: relative;right: 20px;">{{ lr.lr_number }}</li>
                                {% endfor %}
                            </ul>
                        </td> 
                        <td style="text-align: center;">{{ bill.branch_name }}</td>
                        <td style="text-align: center;">{{ bill.billing_party }}</td>
                        <td style="text-align: center;">{{ bill.remark}}</td>
                        <!-- <td style="text-align: center;">{{bill.total_amt}}</td> -->
                        <td style="text-align: center;">{{bill.totla_amt}}</td>
                    </tr>
                    {% endfor %}
                     <tr>
                        <th>TOTAL</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th style="text-align: center;">{{statement.total_amt}}</th>
                    
                     </tr>
                    <tr>
                        <th>TOTAL TDS AMT</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th style="text-align: center;">{{statement.total_tds_amt}}</th>
                    
                     </tr>
                      <tr>
                        <th>TOTAL RECEIVED AMT</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th style="text-align: center;">{{statement.total_rec_amt}}</th>
                    
                     </tr>
                </tbody>
            </table>
           
         <table>
            <tbody>
                <tr>
                    <th style='text-align:center;'>AMOUNT IN WORDS</th>
                    <th colspan="3" style="text-align: left;">{{csbl_total_words}} Rupees Only</th>
                </tr>
                <tr>
                    <th style='text-align:center;'>REMARKS</th>
                    <th colspan="3" style="text-align: left;">{{statement.remarks }}</th>
                </tr>
                
            </tbody>

         <table class='table2'>
            <tbody>
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th style='text-align:center'>{{ user_name }}</th>
                </tr>
                <tr>
                    <th style='text-align:right;width:20%'>CHECKED BY</th>
                    <th style='width:48%;'></th>
                    <th style='text-align:center;'>{{ company.company_name }}</th>
                </tr>
            </tbody>
         </table>
         </div>

    </body>
</html>

